JWT_SECRET_KEY=thisshouldbesupersecret
JWT_REFRESH_SECRET_KEY=thisshouldbesuperdupersecret
MONGO_CONNECTION_STRING=mongodb+srv://dbUser:J4yQMWw6ck7KlYmJ@cluster0.tb4gaff.mongodb.net/?retryWrites=true&w=majority